body {
  background-image: url("../images/bg-bottom.svg"), url("../images/bg-top.svg");
  background-size: 280px 300px, 380px 530px;
  background-color: hsl(240, 78%, 98%);
  background-position: 0 110%, 100% 0%;
  background-repeat: no-repeat;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

hr {
  height: 1px;
  border: 0;
  color: #d2d2d2;
  background-color: #d2d2d2;
}

span {
  font-size: 2rem;
  align-self: center;
}


h5{
  margin: 15px;
}

h4.card-title {
  margin-bottom: 15px;
  margin-top: 25px;
}

.price {
  font-size: 3.5em;
  color: hsl(234, 14%, 30%);
  margin: 0 0 20px 0;
}

.special-price {
  margin-bottom: 25px;
}

.professional-card > h4 {
  margin-top: 40px;
}

.professional-card > .price {
  color: white;
  margin-top: 20px;
}

.attribution {
  font-size: 10px;
  text-align: center;
  display: block;
  color: grey;
}

.attribution a {
  text-decoration: none;
  color: grey;
}

.title {
  padding: 0.2rem;
  color: hsl(233, 13%, 49%);
}

.title > h1 {
  margin-bottom: 10px;
}

.sub-title {
  margin-bottom: 0;
  margin-top: 0;
  color: hsl(234, 14%, 74%);
}

.text, .card-title {
  color: hsl(233, 13%, 49%);
}

.grid-parent {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 23%);
  justify-content: center;
}

.card {
  border-radius: 8px;
  padding: 0 10%;
  box-shadow: 0px 0px 25px -8px hsl(240, 9%, 76%);
  /* place-self: center start; */
}

.basic-card, .master-card {
  background-color: white;
  color: rgb(83, 83, 83);
}

.professional-card {
  background-image: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  height: 108%;
  place-self: center auto;
}

.button {
  background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  margin: 20px 0 25px 0;
  font-weight: 700;
}

.professional-button {
  background-color: #ffffff;
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 5px;
  color: hsl(237, 63%, 64%);
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  margin-top: 15px;
  font-weight: 700;
}

.pro-btn:hover {
  border: 1px solid white;
  background-image: linear-gradient(to right,  hsl(236, 78%, 73%), hsl(237, 63%, 64%));
  color: white;
}

.btn:hover {
  background-image: linear-gradient(to right,  hsl(0, 0%, 100%), hsl(0, 0%, 100%));
  color: hsl(237, 63%, 64%);
  border: 1px solid hsl(237, 63%, 64%);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

footer {
  margin-top: 50px;
}

@media (max-width: 375px){
  .grid-parent {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
  }
}
